<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamarosan érkezik</title>

    <link rel="stylesheet" href="./css.css">

    <style>
            .navbar {
                box-shadow: 0px -15px 60px 0.0005rem rgb(215, 72, 39) ;
            }


            h1 {
                display: block;
                margin: auto;
            }

            .CM {
                display: block;
                margin-top: 25%;
                text-align: center;
            }

            #a-cm {
                font-size: 5rem;
                transition: all 0.3s ;
                animation-name: CMMM ;
                animation-duration: 1.0s;
                animation-iteration-count: 1 ;
                animation-delay: 0.5s;
                animation-direction:alternate ;
                animation-fill-mode: forwards;
                                
        
            }

            #a-cm:hover {
                color: rgb(218, 64, 29);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgb(218, 64, 29);
                border-radius: 0.5rem;
                transition: all ease 0.2s;
                
            }

            @keyframes CMMM {
                     
                25% {font-size: 5.5rem;}
                50% {color: white; font-size: 5.5rem;}
                75% {font-size: 5.5rem;}
                100% {color: rgb(218, 64, 29); font-size: 5.5rem; }

            }

            #right:hover {
                    color: rgb(5, 210, 5);
                    box-shadow: 5px 5px 0.7rem 0.1rem green ;
            }
            
            /*Ez még BETA */
            .CM-a::after:hover {
                content: "";
                background: rgb(199, 6, 6);
                width: 10vw;
                height: 10vw;
                position: absolute;
            }
            
 </style>


</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo-s">Vilmos Tech</a>
        <div class="nav-links">
            <a  href="./index.html" class="nav-link" id="right">
                <img src="./photos/House Door Fill.svg" alt="House-icon" class="SVG-logo-home">
                Vissza a kezdő oldalra
                </a>
        </div>
    </nav>


    <div class="CM">
        <a href="#" class="CM-a" id="a-cm" >
            Hamarosan érkezik
        </a>
    </div>

    
</body>
</html>